﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "carcassonnegame", "carcassonnegame.vcxproj", "{92750414-A111-4C75-8E6A-FFC5E7F51943}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Logging", "..\Logging\Logging.vcxproj", "{A9DE2AD1-59C0-4602-8A09-1CC1AF4FA841}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Carcassonne Tests", "..\Carcassonne Tests\Carcassonne Tests.vcxproj", "{2E38A0A8-A6AB-4209-9FB6-28D2C83A8BB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PieceDLL", "..\PieceDLL\PieceDLL.vcxproj", "{1022CAEB-8B76-4F1A-A8B3-7D6C05046A25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92750414-A111-4C75-8E6A-FFC5E7F51943}.Debug|x64.ActiveCfg = Debug|x64
		{92750414-A111-4C75-8E6A-FFC5E7F51943}.Debug|x64.Build.0 = Debug|x64
		{92750414-A111-4C75-8E6A-FFC5E7F51943}.Debug|x86.ActiveCfg = Debug|Win32
		{92750414-A111-4C75-8E6A-FFC5E7F51943}.Debug|x86.Build.0 = Debug|Win32
		{92750414-A111-4C75-8E6A-FFC5E7F51943}.Release|x64.ActiveCfg = Release|x64
		{92750414-A111-4C75-8E6A-FFC5E7F51943}.Release|x64.Build.0 = Release|x64
		{92750414-A111-4C75-8E6A-FFC5E7F51943}.Release|x86.ActiveCfg = Release|Win32
		{92750414-A111-4C75-8E6A-FFC5E7F51943}.Release|x86.Build.0 = Release|Win32
		{A9DE2AD1-59C0-4602-8A09-1CC1AF4FA841}.Debug|x64.ActiveCfg = Debug|x64
		{A9DE2AD1-59C0-4602-8A09-1CC1AF4FA841}.Debug|x64.Build.0 = Debug|x64
		{A9DE2AD1-59C0-4602-8A09-1CC1AF4FA841}.Debug|x86.ActiveCfg = Debug|Win32
		{A9DE2AD1-59C0-4602-8A09-1CC1AF4FA841}.Debug|x86.Build.0 = Debug|Win32
		{A9DE2AD1-59C0-4602-8A09-1CC1AF4FA841}.Release|x64.ActiveCfg = Release|x64
		{A9DE2AD1-59C0-4602-8A09-1CC1AF4FA841}.Release|x64.Build.0 = Release|x64
		{A9DE2AD1-59C0-4602-8A09-1CC1AF4FA841}.Release|x86.ActiveCfg = Release|Win32
		{A9DE2AD1-59C0-4602-8A09-1CC1AF4FA841}.Release|x86.Build.0 = Release|Win32
		{2E38A0A8-A6AB-4209-9FB6-28D2C83A8BB5}.Debug|x64.ActiveCfg = Debug|x64
		{2E38A0A8-A6AB-4209-9FB6-28D2C83A8BB5}.Debug|x64.Build.0 = Debug|x64
		{2E38A0A8-A6AB-4209-9FB6-28D2C83A8BB5}.Debug|x86.ActiveCfg = Debug|Win32
		{2E38A0A8-A6AB-4209-9FB6-28D2C83A8BB5}.Debug|x86.Build.0 = Debug|Win32
		{2E38A0A8-A6AB-4209-9FB6-28D2C83A8BB5}.Release|x64.ActiveCfg = Release|x64
		{2E38A0A8-A6AB-4209-9FB6-28D2C83A8BB5}.Release|x64.Build.0 = Release|x64
		{2E38A0A8-A6AB-4209-9FB6-28D2C83A8BB5}.Release|x86.ActiveCfg = Release|Win32
		{2E38A0A8-A6AB-4209-9FB6-28D2C83A8BB5}.Release|x86.Build.0 = Release|Win32
		{1022CAEB-8B76-4F1A-A8B3-7D6C05046A25}.Debug|x64.ActiveCfg = Debug|x64
		{1022CAEB-8B76-4F1A-A8B3-7D6C05046A25}.Debug|x64.Build.0 = Debug|x64
		{1022CAEB-8B76-4F1A-A8B3-7D6C05046A25}.Debug|x86.ActiveCfg = Debug|Win32
		{1022CAEB-8B76-4F1A-A8B3-7D6C05046A25}.Debug|x86.Build.0 = Debug|Win32
		{1022CAEB-8B76-4F1A-A8B3-7D6C05046A25}.Release|x64.ActiveCfg = Release|x64
		{1022CAEB-8B76-4F1A-A8B3-7D6C05046A25}.Release|x64.Build.0 = Release|x64
		{1022CAEB-8B76-4F1A-A8B3-7D6C05046A25}.Release|x86.ActiveCfg = Release|Win32
		{1022CAEB-8B76-4F1A-A8B3-7D6C05046A25}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE83D0CF-9ACB-4388-B19B-2B0F89B83C3C}
	EndGlobalSection
EndGlobal
